API_ID=3905444
API_HASH=254e0e4c0fa5add2970fc626817a3d9c
BOT_TOKEN=6116037906:AAEQGWN516tx3YJg5qJgoBj5mdyNUd1zPGo
MONGO_DB_URI=mongodb+srv://tansel266:tansel1430@cluster0.nbhxbsl.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001988970873
MUSIC_BOT_NAME=Buttttonnbot
STRING_SESSION=AQBotm8bbdEiseiTNGybiXO9ETEcR6EWQcFTxHMUPuGnIf9VBEvh6Cy2r7KjUZ9gBUZ2Z6ueLaFdRRazBE8jNBEt6Eqp-SZc4APXFqLJDKuQmNINQSf06Q1BsEaV1zd-twQG5SVXiWySous8KIe_GLE_KIwnKPN6OxNkS43Kw8hF65-FMainyIpwCY1RVNR8S75wifMaizDpb-nh-oaYBwEReYTHGJu86CBxTXbD5YyQcEHsO8PHoVfB467I6eq-yGWVtl5ZFj7Q6cc8z_Ha-f2-G1kWVA5RuG0Po0S_vIM_ZM2FIWP5U7Fe2tTtDJVhn5ESgZiu3DqKd06VlCduzq-mAAAAAXW4MDkA
